# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  README.md
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  UnitTest1.cs
AdventOfCode2023.Tests/Day01/: CalibrationDocumentLineParserTests.cs  CalibrationDocumentProcessorTests.cs  TestDataProvider.cs
AdventOfCode2023/Day01/: CalibrationDocumentLine.cs  CalibrationDocumentLineParser.cs  CalibrationDocumentProcessor.cs  Prompt.md  Prompt.txt
AdventOfCode2023/Utilities/: FileReader.cs
AdventOfCode2023/Utilities/Extensions/: StringExtensions.cs
